<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appScreenChallengeBF001" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-Hb-rHM">
                                <rect key="frame" x="25" y="72" width="340" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-wZ-blS">
                                <rect key="frame" x="25" y="120" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyP-G8-yRy">
                                <rect key="frame" x="25" y="231" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQs-i9-0F0">
                                <rect key="frame" x="25" y="262" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dN-hH-3iD">
                                <rect key="frame" x="25" y="331" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1C1-Wf-OLs">
                                <rect key="frame" x="25" y="362" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-I0-sml">
                                <rect key="frame" x="25" y="431" width="340" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxd-pm-cAf">
                                <rect key="frame" x="25" y="462" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-Bp-L04">
                                <rect key="frame" x="100" y="686" width="190" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGi-RX-p4I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sbg-Hb-rHM" secondAttribute="bottom" constant="700" id="8A3-AY-Je8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MyP-G8-yRy" secondAttribute="trailing" constant="25" id="DEB-1I-4b3"/>
                            <constraint firstItem="MyP-G8-yRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="FAj-Ee-L2i"/>
                            <constraint firstItem="1C1-Wf-OLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="HDQ-Mc-fzh"/>
                            <constraint firstItem="7q1-wZ-blS" firstAttribute="top" secondItem="Sbg-Hb-rHM" secondAttribute="bottom" constant="10" id="Igw-B5-vek"/>
                            <constraint firstItem="6w0-Bp-L04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="OQX-Jd-wOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nxd-pm-cAf" secondAttribute="trailing" constant="25" id="QSA-xH-g2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6w0-Bp-L04" secondAttribute="trailing" constant="100" id="R5n-RX-9GZ"/>
                            <constraint firstItem="0dN-hH-3iD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="RTE-jp-msN"/>
                            <constraint firstItem="Sbg-Hb-rHM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ret-Nz-zTf"/>
                            <constraint firstItem="7q1-wZ-blS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="T0z-yH-iPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4L-I0-sml" secondAttribute="trailing" constant="25" id="TbH-37-1nX"/>
                            <constraint firstItem="nxd-pm-cAf" firstAttribute="top" secondItem="v4L-I0-sml" secondAttribute="bottom" constant="10" id="W6Q-j6-OxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1C1-Wf-OLs" secondAttribute="trailing" constant="25" id="YqY-ds-udc"/>
                            <constraint firstItem="PQs-i9-0F0" firstAttribute="top" secondItem="MyP-G8-yRy" secondAttribute="bottom" constant="10" id="Zbz-vN-bwi"/>
                            <constraint firstItem="0dN-hH-3iD" firstAttribute="top" secondItem="PQs-i9-0F0" secondAttribute="bottom" constant="35" id="ac2-sq-ou0"/>
                            <constraint firstItem="1C1-Wf-OLs" firstAttribute="top" secondItem="0dN-hH-3iD" secondAttribute="bottom" constant="10" id="cpc-D2-fM8"/>
                            <constraint firstItem="Sbg-Hb-rHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="flV-Ws-up5"/>
                            <constraint firstItem="v4L-I0-sml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fsK-fE-WEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dN-hH-3iD" secondAttribute="trailing" constant="25" id="i7B-Fj-Qil"/>
                            <constraint firstItem="MyP-G8-yRy" firstAttribute="top" secondItem="7q1-wZ-blS" secondAttribute="bottom" constant="90" id="o5z-w7-glv"/>
                            <constraint firstItem="6w0-Bp-L04" firstAttribute="top" secondItem="nxd-pm-cAf" secondAttribute="bottom" constant="190" id="qi7-Ik-vXB"/>
                            <constraint firstItem="nxd-pm-cAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vyU-dm-WYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PQs-i9-0F0" secondAttribute="trailing" constant="25" id="wKk-6q-8dP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7q1-wZ-blS" secondAttribute="trailing" constant="25" id="wrn-uV-1a0"/>
                            <constraint firstItem="v4L-I0-sml" firstAttribute="top" secondItem="1C1-Wf-OLs" secondAttribute="bottom" constant="35" id="x1y-tQ-3dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbg-Hb-rHM" secondAttribute="trailing" constant="25" id="zQm-pn-LX8"/>
                            <constraint firstItem="PQs-i9-0F0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="znU-5k-MZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="0dN-hH-3iD" id="Fva-Zk-do8"/>
                        <outlet property="adressTextField" destination="1C1-Wf-OLs" id="kKH-zD-iGh"/>
                        <outlet property="nameLabel" destination="MyP-G8-yRy" id="8rk-1F-SYC"/>
                        <outlet property="nameTextField" destination="PQs-i9-0F0" id="oU4-Bw-VB2"/>
                        <outlet property="passwordLabel" destination="v4L-I0-sml" id="bkN-gm-bjx"/>
                        <outlet property="passwordTextField" destination="nxd-pm-cAf" id="wH8-ss-T4E"/>
                        <outlet property="registerButton" destination="6w0-Bp-L04" id="PmQ-u5-3cL"/>
                        <outlet property="subtitleLabel" destination="7q1-wZ-blS" id="Rhu-3v-jFY"/>
                        <outlet property="titleLabel" destination="Sbg-Hb-rHM" id="eme-0T-nGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
